{
    "id": "{F49AB6E6-C766-5E74-8079-3BAEB5CB4670}",
    "name": "Stoerungsanzeige",
    "author": "symcon",
    "url": "",
    "compatibility": {
        "version": "5.5"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}